<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="import" href="component.html">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldWideWeb</title>
</head>
<body>
    <h1>World Wide Web</h1>
    <p>The WorldWideWeb (W3) is a wide area <a href="">hypermedia</a> information retrieval <br>
    initiative aiming to give universal access to a large universe of documents.</p>

    <p>Everything there is online about W3 is linked directly or indirectly to this <br>
    document, including an <a href="">executive summary</a> of the project, <a href="">Mailing List</a>, <a href="">Policy</a>, <br>
    November's <a href="">W3 News </a>, <a href="">Frequently Asked Questions.</a>  </p>

    <p>
        <a href="">What's Out There?</a> <br>
        Pointers to the world's online information, <a href="">subject</a>, <a href="">W3 servers</a>, etc 
    </p>

    <p>
        <a href="">Help</a> <br>
        On the browser you are using
    </p>

    <p>
        <a href="">Software Products</a> <br>
        A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a><br>,X11, 
        <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robots</a>, <a href="">Library</a>   )
    </p>

    <p>
        <a href="">Technical</a> <br>
        Details of protocols, formats, program internals etc.
    </p>

    <p>
        <a href="">Bibliography</a> <br>
        Proper documentation of W3 and references
    </p>

    <p>
        <a href="">People</a> <br>
        A list of some people involved in the project
    </p>

    <p>
        <a href="">History</a> <br>
        A summary of the history of the project
    </p>

    <p><a href="">How can I help?</a> <br>
        If you would like to support the web.
    </p>

    <p>
        <a href="">Getting code</a> <br>
        Getting the code by <a href="">anonymous FTP</a>, etc. 
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/w3BN5Wr0upk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
